<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      <Product> is overridden here because Directory.Build.props inherits
      "XultPlay.RedisStream" as a legacy default from when the template was
      seeded by the RedisStream project. Per the template README, we don't
      modify Directory.Build.props in service repos — we override per-project.
    -->
    <Product>XultPlay.EGS.Contracts</Product>

    <RootNamespace>XultPlay.EGS.Contracts</RootNamespace>
    <AssemblyName>XultPlay.EGS.Contracts</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Metadata">
    <IsPackable>true</IsPackable>
    <PackageId>XultPlay.EGS.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Description>Shared record types defining the wire contract between XultPlay EGS bridge, handlers, notifier, and the EGS bot bridge. Envelope types live under XultPlay.EGS.Contracts.Messaging; the XultPlay.EGS.Contracts.Events namespace is reserved for future EGS-specific payload types.</Description>
    <PackageTags>xultplay;egs;contracts;messaging;wire-format</PackageTags>
    <RepositoryUrl>https://github.com/xultplay/XultPlay.EGS.Contracts</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xultplay/XultPlay.EGS.Contracts</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Microsoft.SourceLink.GitHub enables source debugging for consumers of the
      published package. Not a runtime dependency (PrivateAssets=all).
    -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
