# XultPlay.EGS.Contracts

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  XultPlay.EGS.Contracts.sln  nuget.config  stylecop.json
.github/workflows/: publish.yml
docs/: XultPlay.EGS.Contracts-API-Reference-v1_0_0.docx
src/XultPlay.EGS.Contracts/: XultPlay.EGS.Contracts.csproj
src/XultPlay.EGS.Contracts/Events/: NamespaceDoc.cs
src/XultPlay.EGS.Contracts/Messaging/: BroadcastMessage.cs  CommandMessage.cs  EventRejection.cs  ReadOnlyMemoryByteJsonConverter.cs  RejectionReason.cs  ReplyControl.cs  ReplyMessage.cs
tests/XultPlay.EGS.Contracts.Tests/: XultPlay.EGS.Contracts.Tests.csproj
tests/XultPlay.EGS.Contracts.Tests/Messaging/: BroadcastMessageTests.cs  CommandMessageTests.cs  EventRejectionTests.cs  ReadOnlyMemoryByteJsonConverterTests.cs  RedisStreamWireCompatTests.cs  RejectionReasonTests.cs  ReplyControlTests.cs  ReplyMessageTests.cs
