<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>XultPlay.EGS.Contracts.Tests</RootNamespace>
    <AssemblyName>XultPlay.EGS.Contracts.Tests</AssemblyName>

    <!-- Test projects are not packed and do not require XML docs. -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- xunit doesn't need a public Main entry. -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!--
      Test-only dependency. Pulled in for the RedisStream wire-compatibility
      tests (API ref §8 test #11 / Q8). The library itself ships with NO
      runtime dependencies; this reference lives only in the test project.
    -->
    <PackageReference Include="XultPlay.RedisStream" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XultPlay.EGS.Contracts\XultPlay.EGS.Contracts.csproj" />
  </ItemGroup>

</Project>
